# node environment
#
NODE_ENV=

# client url
#
CLIENT_URL=

# database
#
DB_LOCAL=
DB_HOST=

# jsonwebtoken
#
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=

# auth google
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=